apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - efs-storageclass.yaml
  - efs-pvc.yaml
  - postgres-secret.yaml
  - postgres.yaml
  - postgres-service.yaml
  - backend.yaml
  - backend-service.yaml
  - ingress.yaml
